.malumotlar{
  width: 100%;
  min-height: 500px;
  border: solid white;
}
.malumotlar .container{
  margin-top: 170px;
}
.imgcard{
  width: 235px;
  height: 365px;
  padding: 0;
}
.img{
  /* height:100; */
  border-radius: 20px 0px 0px 20px;
}
.textcard{
  width: 800px;
  height: 365px;
  border-radius: 0px 20px 20px 0px;
  background-color:  var(--bs-border-color);
}
.textcard h4{
  margin-top: 20px;
  margin-left: 30px;
}
.yuklash{
  margin-left: -10px;
}
.sana{
  margin-top: 10px;
  margin-left: 30px;
  font-size: 17px;
}
.sana span:nth-of-type(2),span:nth-of-type(3),span:nth-of-type(4) , .fontW{
  font-weight: 500;
}
.korganlar{
  margin-top: 5px;
  margin-left: 30px;
}
.kategoriya{
  margin-top: 15px;
  margin-left: 30px;
  font-size: 17px;
}
.kategoriya span:nth-of-type(2){
  font-weight: 500;
}
.icons{
  margin-left: 30px;
  margin-bottom: 10px;
}
.text{
  margin-bottom: 10px;
  margin-right: 10px;
}
@media screen and (max-width: 1200px) {
  .imgs{
    border-radius: 20px 20px 20px 20px;
  }
  .textcard{
    width: 100%;
    border-radius: 20px;
  }
}
@media screen and (max-width: 1200px) {
  .malumotlar .container{
    transition: 0.5s;
    margin-top: 100px;
  }
}
@media screen and (max-width: 1200px) {
  .textcard{
    height: 335px;
  }
}
\.w-1{
  width: 90%;
  margin-left: 20px;
}
/* navbar  */
.container-1{
  height: 80vh;
  background-image: url(./imgs/tuproq.jpg);
  background-size: cover;
  background-position:center;
}
.border-6{
  border: 2px solid black;
  border-radius: 5px;
}
.navbar{
  width: 100%;
  height: 160px;
  z-index: 100;
  background: rgba(16, 15, 15, 0.8);
  transition: 0.8s ease;
}
@keyframes rotate {
	100% {
		transform: rotate(1turn);
	}
}

.active-1 {
  width: 150px;
  height: 25px;
	position: relative;
	border-radius: 10px;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: sans-serif;
	font-weight: bold;
  color:black ;
	
	&::before {
		content: '';
		position: absolute;
		z-index: -2;
		left: -100%;
		top: -100%;
		width: 300%;
		height: 350%;
		background-color: white;
		background-repeat: no-repeat;
		background-size: 50% 50%, 50% 50%;
		background-position: 0 0, 100% 0, 100% 100%, 0 100%;
		background-image: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255));
		animation: rotate 4s linear infinite;
	}
	
	&::after {
		content: '';
		position: absolute;
		z-index: -1;
		left: 6px;
		top: 6px;
		width: calc(100% - 12px);
		height: calc(100% - 12px);
    background-color: transparent;
		border-radius: 5px;
	}
}

.navbarHeight{
  max-height: 70px;
}
.navbarWidht{
  width: 80%;
  
}
.navbar-line{
  width: 100%;
  height: 1.5px;
  background-color: white;
}

header.scrolled .navbar{
  background: rgba(0, 0, 0, 0.9);
  /* backdrop-filter: blur(1px); */
}
.navbar .show{
  height: 100%;
}
/* navbar end */
/* header */
 
.navbarButton{
  width: 150px;
  height: 45px;
  border-radius: 10px;
  color:white ;
  border:1px solid white;
  background-color:transparent ;
  transition: 2s ease-in-out;
}
.navbarButton:hover{
  background-color: white;
  color:black;
}
/* navbar end */
/* header */
.icon{
  color:rgb(168, 168, 168);
}
.bg-img{
  background-image: url(./imgs/karta-img.jpg);
}
.big-input{
  width: 450px;
  height: 50px;
  border: 1px solid white;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.big-input .select select{
  background:transparent;
  margin-left: 10px;
  width: 100px;
  padding: 1px 5px;
  height: 35px;
  border-radius: 15px;
  border: none;
  background-color: rgba(255, 255, 255, 0.9);
}
.big-input input{
  width: 280px;
  height: 45px;
  background: transparent;
  border: none;
  color: white;
  font-size: 17px;
}
.big-input button{
  border: none;
  background-color: transparent ;
  width: 40px;
  color: white;
  font-size: 20px;
}
.big-input option{
  width: 300px;
  border: none;
}
.form-control:focus{
  background-color: transparent;
  box-shadow: none;
  color: white;
}
/* header end */
/* most-jurnallar  */
.most-jurnlar{
  margin-top: 80px;
}
/* slider uchun  */
/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  z-index: 1;
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 4) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel .card {
  scroll-snap-align: start;
  max-height: 440px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
  padding:20px;
}
.carousel .card-img{
  /* width: 100%; */
  height: 300px;
  display: flex;
  justify-content: center;
}
.carousel .card-img img{
  border-radius: 6px;
}
.carousel .card-title h5{
  color: black;
  margin-top: 15px;
}
.carousel .card-title p{
  color: rgb(88, 88, 88);
  margin-top: 15px;
  font-size: 13px;
}
/* hoverlar */
.hover-green:hover{
  color: green;
}
 
@media screen and (max-width: 1000px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 3) - 9px);
  }
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 80%;
  }
}
.futter{
  min-height: 180px;
}
.card1{
  width: 50px;
  height: 50px;
  background-color: white;
  font-size: 23px;
  margin-top: 20px;
  border-radius: 50%;
}
/* slider uchun end */
/* most-jurnallar end */
/* yangi jurnallar */
.yangi-jurnallar{
  margin-top: 100px;
}
/* yangi jurnallar end */
